body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.main, .secondary {
    padding: 20px;
}

.portfolio-grid {
    display: grid;
    gap: 20px; /* Space between grid items */
}

/* mobile */
@media (orientation: portrait) {
    .portfolio-grid {
        grid-template-columns: repeat(1, 1fr); /* Two-column grid layout */
    }
}
/* desktop */
@media (orientation: landscape) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr); /* Two-column grid layout */
    }
}


.portfolio-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 4 / 1;
    transition: transform 0.3s; /* Transition for hover effect */
}
.portfolio-item.main {
    aspect-ratio: 4 / 1;
}
.portfolio-item.secondary {
    aspect-ratio: 4 / 1.5;
}

.background-img {
    position: relative;
    height: 100%; /* Occupy full height */
    background-size: cover;
    background-position: center;
}

.background-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)); /* Vignette effect */
}

.background-img h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    color: white;
    z-index: 1;
    font-size: 24px;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 1); /* Add a subtle shadow */
}


.portfolio-item:hover .background-img {
    transform: scale(1.05); /* Hover effect to slightly enlarge */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
